In [2]:
import pandas as pd

In [3]:
pd.read_csv('data/stocks_2016.csv')
pd.read_csv('data/stocks_2017.csv')
pd.read_csv('data/stocks_2018.csv')
pd.read_csv('data/stocks_info.csv')

  Symbol                                     Name
0   AAPL                                Apple Inc
1   TSLA                                Tesla Inc
2    WMT                              Walmart Inc
3     GE                         General Electric
4    IBM  IBM(International Business Machines Co)
5    SLB                    Schlumberger Limited.
6    TXN           Texas Instruments Incorporated
7   AMZN                          Amazon.com, Inc

In [4]:
pd.read_csv('data/stocks_2016.csv')

  Symbol  Shares  Low  High
0   AAPL      80   95   110
1   TSLA      50   80   130
2    WMT      40   55    70

In [5]:
pd.read_csv('data/stocks_2017.csv')

  Symbol  Shares  Low  High
0   AAPL      50  120   140
1     GE     100   30    40
2    IBM      87   75    95
3    SLB      20   55    85
4    TXN     500   15    23
5   TSLA     100  100   300