In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
pd.read_csv('data/stocks_2016.csv')
pd.read_csv('data/stocks_2017.csv')
pd.read_csv('data/stocks_2018.csv')
pd.read_csv('data/stocks_info.csv')

  Symbol                                     Name
0   AAPL                                Apple Inc
1   TSLA                                Tesla Inc
2    WMT                              Walmart Inc
3     GE                         General Electric
4    IBM  IBM(International Business Machines Co)
5    SLB                    Schlumberger Limited.
6    TXN           Texas Instruments Incorporated
7   AMZN                          Amazon.com, Inc

In [14]:
file_names = ["2016","2017","2018","info"]
stock_2016, stock_2017, stock_2018,stock_info=[pd.read_csv(f'data/stocks_{name}.csv') for name in file_names]

In [17]:
result = pd.concat([stock_2016,stock_2017,stock_2018], keys=[
    '2016',  '2017', '2018'
])

In [18]:
result

       Symbol  Shares  Low  High
2016 0   AAPL      80   95   110
     1   TSLA      50   80   130
     2    WMT      40   55    70
2017 0   AAPL      50  120   140
     1     GE     100   30    40
     2    IBM      87   75    95
     3    SLB      20   55    85
     4    TXN     500   15    23
     5   TSLA     100  100   300
2018 0   AAPL      40  135   170
     1   AMZN       8  900  1125
     2   TSLA      50  220   400

In [23]:
result.loc['2016',1]

Symbol    TSLA
Shares      50
Low         80
High       130
Name: (2016, 1), dtype: object

In [42]:
stock_2016.set_index('Symbol').join(stock_2018.set_index('Symbol'), lsuffix = '_2016',
rsuffix='_2018', how = 'right')

        Shares_2016  Low_2016  High_2016  Shares_2018  Low_2018  High_2018
Symbol
AAPL           80.0      95.0      110.0           40       135        170
AMZN            NaN       NaN        NaN            8       900       1125
TSLA           50.0      80.0      130.0           50       220        400

In [44]:
stock_info.set_index('Symbol').join([])

                                           Name
Symbol
AAPL                                  Apple Inc
TSLA                                  Tesla Inc
WMT                                 Walmart Inc
GE                             General Electric
IBM     IBM(International Business Machines Co)
SLB                       Schlumberger Limited.
TXN              Texas Instruments Incorporated
AMZN                            Amazon.com, Inc

In [58]:
stock_info.join(stock_2016)

ValueError: columns overlap but no suffix specified: Index(['Symbol'], dtype='object')

In [89]:
stock_2016_2 = stock_2016.set_index('Symbol')
stock_2016_2

        Shares  Low  High
Symbol
AAPL        80   95   110
TSLA        50   80   130
WMT         40   55    70

In [106]:
stock_2016_2 = stock_2016.set_index("Symbol").add_suffix("_2016")
stock_2017_2 = stock_2017.set_index("Symbol").add_suffix("_2017")

In [107]:
stock_info

  Symbol                                     Name
0   AAPL                                Apple Inc
1   TSLA                                Tesla Inc
2    WMT                              Walmart Inc
3     GE                         General Electric
4    IBM  IBM(International Business Machines Co)
5    SLB                    Schlumberger Limited.
6    TXN           Texas Instruments Incorporated
7   AMZN                          Amazon.com, Inc

In [110]:
stock_2018

  Symbol  Shares  Low  High
0   AAPL      40  135   170
1   AMZN       8  900  1125
2   TSLA      50  220   400

In [113]:
stock_2016

  Symbol  Shares  Low  High
0   AAPL      80   95   110
1   TSLA      50   80   130
2    WMT      40   55    70

In [114]:
stock_info

  Symbol                                     Name
0   AAPL                                Apple Inc
1   TSLA                                Tesla Inc
2    WMT                              Walmart Inc
3     GE                         General Electric
4    IBM  IBM(International Business Machines Co)
5    SLB                    Schlumberger Limited.
6    TXN           Texas Instruments Incorporated
7   AMZN                          Amazon.com, Inc

In [124]:
stock_info.merge(stock_2016, left_index = True, right_on ='Symbol')

ValueError: You are trying to merge on int64 and object columns. If you wish to proceed you should use pd.concat

In [126]:
stock_2016

  Symbol  Shares  Low  High
0   AAPL      80   95   110
1   TSLA      50   80   130
2    WMT      40   55    70

In [127]:
stock_info

  Symbol                                     Name
0   AAPL                                Apple Inc
1   TSLA                                Tesla Inc
2    WMT                              Walmart Inc
3     GE                         General Electric
4    IBM  IBM(International Business Machines Co)
5    SLB                    Schlumberger Limited.
6    TXN           Texas Instruments Incorporated
7   AMZN                          Amazon.com, Inc

In [129]:
stock_2018_2

        Shares_2017  Low_2017  High_2017
Symbol
AAPL             50       120        140
GE              100        30         40
IBM              87        75         95
SLB              20        55         85
TXN             500        15         23
TSLA            100       100        300

In [134]:
 stock_2018_2.merge(stock_info, left_index=True,right_on='Symbol')

,Shares_2017,Low_2017,High_2017,Symbol,Name
0,50,120,140,AAPL,Apple Inc
3,100,30,40,GE,General Electric
4,87,75,95,IBM,IBM(International Business Machines Co)
5,20,55,85,SLB,Schlumberger Limited.
6,500,15,23,TXN,Texas Instruments Incorporated
1,100,100,300,TSLA,Tesla Inc